<?php

return [
    'admin'                     => 'Admin',
    'admins'                    => 'Admins',
    'Notification'              => 'Notification',
    'notification'              => 'Notification',
    'Notifications'             => 'Notifications',
    'story'                     => 'Story',
    'stories'                   => 'Stories',
    'Story'                     => 'story',
    'Stories'                   => 'stories',
    'Question'                  => 'question',
    'Banner'                    => 'banner',
    'Banners'                   => 'banners',
    'user'                      => 'User',
    'users'                     => 'Users',
    'questions_and_answers'     => 'Questions and Answers',
    'city'                      => 'City',
    'item'                      => 'Item',
    'items'                     => 'Items',
    'field'                     => 'Field',
    'message'                   => 'Message',
    'card'                      => 'Card',
    'now'                       => 'Now',
    'day_ago'                   => ":day days ago",
    'days_ago'                  => ":day days ago",
];
