<?php

return [
    'admin'                     => 'مسؤول النظام',
    'admins'                    => 'مسؤولي النظام',
    'Stories'                   => 'قصص',
    'Question'                  => 'سؤال',
    'Banner'                    => 'بانر',
    'Banners'                   => 'بانرات',
    'Notification'              => 'إشعار',
    'notification'              => 'إشعار',
    'Notifications'             => 'الإشعارات',
    'story'                     => 'القصة',
    'stories'                   => 'القصص',
    'question'                  => 'السؤال',
    'questions'                 => 'الأسئلة',
    'user'                      => 'المستخدم',
    'users'                     => 'مستخدمين',
    'questions_and_answers'     => 'الأسئلة الشائعة',
    'city'                      => 'المدينة',
    'item'                      => 'العنصر',
    'items'                     => 'العناصر',
    'field'                     => 'الحقل',
    'message'                   => 'الرسالة',
    'card'                      => 'البطاقة',
    'banner'                    => 'لافتة إعلانية',
    'now'                       => 'الآن',
    'day_ago'                   => "منذ :day يوم",
    'days_ago'                  => "منذ :day أيام",
    'e_level'                   => 'المرحلة التعليمية',
    'e_levels'                  => 'المراحل التعليمية',
    'c_level'                   => 'الصف',
    'c_levels'                  => 'الصفوف',
    'course'                    => 'الاختصاص الفرعي',
    'courses'                   => 'الاختصاصات الفرعية',
    'subject'                   => 'المادة',
    'subjects'                  => 'المواد',
    'unit'                      => 'الوحدة',
    'units'                     => 'الوحدات',
    'sub_unit'                  => 'البحث',
    'sub_units'                 => 'الأبحاث',
    'lesson'                    => 'الدرس',
    'lessons'                   => 'الدروس',
];
